[gd_scene load_steps=10 format=3 uid="uid://cik30de5gaaah"]

[ext_resource type="Script" uid="uid://ovjegpk30m4h" path="res://scenes/ingame_scene.gd" id="1_objyc"]
[ext_resource type="PackedScene" uid="uid://bkk87o2ooo6at" path="res://ui/overlays/fade_overlay.tscn" id="1_y6ebv"]
[ext_resource type="PackedScene" uid="uid://jyv4g54adkmo" path="res://ui/overlays/pause_overlay.tscn" id="3_8o178"]
[ext_resource type="PackedScene" uid="uid://vqm2q88kd5y4" path="res://coaster-kit/bench.glb" id="7_5jhce"]
[ext_resource type="PackedScene" uid="uid://bemaa4slumja3" path="res://scenes/player.tscn" id="7_vus8m"]
[ext_resource type="PackedScene" uid="uid://ekrtf11bobsa" path="res://coaster-kit/tree-large.glb" id="8_vus8m"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2577t"]
sky_top_color = Color(0.6, 0.8, 0.933333, 1)
sky_horizon_color = Color(0.666667, 0.533333, 0.666667, 1)
ground_bottom_color = Color(0.2, 0.266667, 0.133333, 1)
ground_horizon_color = Color(0.4, 0.533333, 0.533333, 1)

[sub_resource type="Sky" id="Sky_gadrd"]
sky_material = SubResource("ProceduralSkyMaterial_2577t")

[sub_resource type="Environment" id="Environment_5jhce"]
background_mode = 2
sky = SubResource("Sky_gadrd")
tonemap_mode = 2
glow_enabled = true

[node name="IngameScene" type="Node3D"]
script = ExtResource("1_objyc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5jhce")

[node name="UI" type="CanvasLayer" parent="."]

[node name="FadeOverlay" parent="UI" instance=ExtResource("1_y6ebv")]
unique_name_in_owner = true
visible = false

[node name="PauseOverlay" parent="UI" instance=ExtResource("3_8o178")]
unique_name_in_owner = true
process_mode = 2
visible = false

[node name="bench2" parent="." instance=ExtResource("7_5jhce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.58848)

[node name="tree-large2" parent="." instance=ExtResource("8_vus8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.81194, -4.76837e-07, -0.0670462)

[node name="Player" parent="." instance=ExtResource("7_vus8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.525924)

[editable path="Player"]
