[gd_scene load_steps=12 format=3 uid="uid://cik30de5gaaah"]

[ext_resource type="Script" uid="uid://ovjegpk30m4h" path="res://scenes/ingame_scene.gd" id="1_objyc"]
[ext_resource type="PackedScene" uid="uid://bkk87o2ooo6at" path="res://ui/overlays/fade_overlay.tscn" id="1_y6ebv"]
[ext_resource type="PackedScene" uid="uid://jyv4g54adkmo" path="res://ui/overlays/pause_overlay.tscn" id="3_8o178"]
[ext_resource type="Script" uid="uid://ce6yf2m8pio31" path="res://scenes/game_manager.gd" id="5_2577t"]
[ext_resource type="PackedScene" uid="uid://bemaa4slumja3" path="res://scenes/player.tscn" id="7_vus8m"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2577t"]
sky_top_color = Color(0.6, 0.8, 0.933333, 1)
sky_horizon_color = Color(0.666667, 0.533333, 0.666667, 1)
ground_bottom_color = Color(0.2, 0.266667, 0.133333, 1)
ground_horizon_color = Color(0.4, 0.533333, 0.533333, 1)

[sub_resource type="Sky" id="Sky_gadrd"]
sky_material = SubResource("ProceduralSkyMaterial_2577t")

[sub_resource type="Environment" id="Environment_5jhce"]
background_mode = 2
sky = SubResource("Sky_gadrd")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Theme" id="Theme_2577t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gadrd"]
albedo_color = Color(0.3975, 0.650125, 0.75, 1)

[sub_resource type="SphereMesh" id="SphereMesh_gadrd"]
material = SubResource("StandardMaterial3D_gadrd")
radius = 1.0
height = 2.0

[node name="IngameScene" type="Node3D"]
script = ExtResource("1_objyc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5jhce")

[node name="UI" type="CanvasLayer" parent="."]

[node name="FadeOverlay" parent="UI" instance=ExtResource("1_y6ebv")]
unique_name_in_owner = true
visible = false

[node name="PauseOverlay" parent="UI" instance=ExtResource("3_8o178")]
unique_name_in_owner = true
process_mode = 2
visible = false

[node name="HUD" type="Label" parent="UI"]
unique_name_in_owner = true
offset_left = 16.0
offset_top = 16.0
offset_right = 89.0
offset_bottom = 65.0
theme = SubResource("Theme_2577t")
text = "Time: %s
Score: %s"

[node name="Player" parent="." node_paths=PackedStringArray("planet") instance=ExtResource("7_vus8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
planet = NodePath("../Planet")

[node name="Planet" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("SphereMesh_gadrd")

[node name="GameManager" type="Node3D" parent="."]
script = ExtResource("5_2577t")

[node name="TimeLimit" type="Timer" parent="GameManager"]
unique_name_in_owner = true
wait_time = 60.0
one_shot = true
autostart = true

[node name="SpawnTimer" type="Timer" parent="GameManager"]
wait_time = 5.0
autostart = true

[connection signal="completed_loop" from="Player" to="GameManager" method="_on_player_completed_loop"]
[connection signal="timeout" from="GameManager/SpawnTimer" to="GameManager" method="_on_spawn_timer_timeout"]
