[gd_scene load_steps=3 format=3 uid="uid://c1du320nmvd2l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p1s84"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pg2rt"]
material = SubResource("StandardMaterial3D_p1s84")

[node name="Pickup" type="MeshInstance3D" groups=["Pickup"]]
mesh = SubResource("BoxMesh_pg2rt")
