[gd_scene load_steps=4 format=3 uid="uid://bemaa4slumja3"]

[ext_resource type="PackedScene" uid="uid://cqnk8emcgu6wd" path="res://coaster-kit/coaster-train-front.glb" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://dj532gayoo5ja" path="res://scenes/player.gd" id="1_g2els"]

[sub_resource type="Curve3D" id="Curve3D_dqkch"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.1, 0, 0, 0, 0, 0, 0, 0, 0, 0.2),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[node name="Player" type="Node3D"]
script = ExtResource("1_g2els")

[node name="Coaster" parent="." instance=ExtResource("1_3vyb7")]
unique_name_in_owner = true

[node name="CameraTarget" type="Node3D" parent="Coaster"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="TailStart" type="Node3D" parent="Coaster"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0.65)

[node name="Path3D" type="Path3D" parent="."]
unique_name_in_owner = true
curve = SubResource("Curve3D_dqkch")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="Path3D"]
polygon = PackedVector2Array(-0.1, -0.5, -0.1, 0, 0.1, 0, 0.1, -0.5)
mode = 2
path_node = NodePath("..")
path_interval_type = 0
path_interval = 2.0
path_simplify_angle = 3.0
path_rotation = 2
path_rotation_accurate = false
path_local = true
path_continuous_u = true
path_u_distance = 1.0
path_joined = false

[node name="NewPathPointTimer" type="Timer" parent="Path3D"]
wait_time = 0.2
autostart = true

[node name="CameraOrigin" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Camera" type="Camera3D" parent="CameraOrigin"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 9, 7)

[connection signal="timeout" from="Path3D/NewPathPointTimer" to="." method="_on_new_path_point_timer_timeout"]
